@import "vars.scss";

.containerCardPage {
  padding: 0 10%;
  margin: 0 auto;
  background: #fff;
  @media (max-width: 1440px) {
    padding: 0;
  }
}

.containerCard {
  width: 100%;
  height: auto;
  overflow-y: auto;
  position: relative;
  overflow-x: hidden;
  background: #fff;
  .containerImg {
    width: 100vw;
    height: 100vh;

    .heroCard {
      width: 60vw;
      height: 100vh;
      object-fit: cover;
      object-position: 50% 50%;
      animation: fadeIn 1s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      @media (max-width: 768px) {
        width: 100vw;
        height: 100vh;
      }
    }
  }
  .headingContainer {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateY(-50%);
    max-width: 500px;
    @media (max-width: 1440px) {
      left: 75%;
      @media (max-width: 768px) {
        top: 50%;
        left: 50%;
        background: rgba(255, 255, 255, 0.5);
        padding: 30px;
        @media (max-width: 425px) {
          top: 50%;
          left: 20%;
        }
      }
    }
    h2 {
      font-size: 60px;
      line-height: 67px;
      text-align: left;
      margin: 0 0 30px 0;
      @media (max-width: 1440px) {
        font-size: 40px;
        line-height: 47px;
      }
    }
  }
}

.contentCard {
  width: 100%;
  min-height: 150vh;
  background: #fff;
  position: relative;

  .cardDesc {
    z-index: 1;
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1400px;
    min-height: 500px;
    padding: 150px 150px 100px 100px;
    background: #fff;
    @media (max-width: 1440px) {
      padding: 100px 50px 100px;
      @media (max-width: 768px) {
        position: static;
        top: 0;
        left: 0;
        transform: translateX(0);
        padding: 100px 50px 0;
        @media (max-width: 425px) {
          padding: 100px 30px 0;
        }
      }
    }
    h2.cardTitle {
      color: $black;
      text-align: left;
    }
    p {
      margin-bottom: 30px;
      font-size: 20px;
      line-height: 160%;
    }
  }
  .colWrapper {
    display: flex;
    flex-direction: row;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .col {
      padding: 0 50px;
      &:nth-child(1) {
        width: 20%;
        @media (max-width: 1440px) {
          width: 25%;
          padding: 0 0 0 100px;
          @media (max-width: 768px) {
            width: 100%;
            padding: 0 100px;
            @media (max-width: 425px) {
              padding: 0 40px;
            }
          }
        }
        .cardUl {
          margin: 100px 0;
          li {
            padding: 10px;
            list-style-type: none;
            position: relative;
            margin-left: 20px;
            &:before {
              display: block;
              content: "";
              width: 20px;
              height: 20px;
              background: $yellow;
              position: absolute;
              top: 50%;
              left: -10%;
              transform: translateY(-50%);
            }
          }
        }
      }
      &:nth-child(2) {
        width: 80%;
        min-height: 200vh;
        padding: 0;
        @media (max-width: 1440px) {
          width: 75%;
          min-height: auto;
          @media (max-width: 768px) {
            width: 100%;
            min-height: auto;
          }
        }

        .heroCard {
          margin-top: 500px;
          width: 120%;
          object-fit: cover;
          object-position: right;
          z-index: -1;
          @media (max-width: 768px) {
            margin-top: 0;
          }
        }
      }
    }
  }
}

.navCover {
  display: block;
  content: "";
  width: 100%;
  height: 100px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  @media (max-width: 768px) {
    display: none;
  }
}

@keyframes fadeIn {
  from {
    transform: rotate(2deg);
    width: 120vw;
    height: 120vh;
  }
  to {
    transform: rotate(0deg);
    width: 60vw;
    height: 100vh;
  }
}
